ROBOT_R
 VARS nom , x , y , one, z, w,d,a,q,       l ;
 PROCS
 putCB [ |c , b | assignTo : 1 , one ;
 put : c , chips ; put : b , balloons ]
 goNorth [| a |
 wh i le : canJumpInDir: a , north do: 
	wh i le : canJumpInDir: a , north do: 
		wh i le : facing: 0 do:  [ moveInDir : 1 , left] od
 ]
 goWest [ | | i f : canMoveInDir : 1 , west then: [ MoveInDir : 1 ,
west ] goWest  e l s e : nop : ]

goSouth [||]

 [



 goTo                    : 3 , 3
 putcb : 2 ,1
put: 5,		4
turn: right
wh i le : canJumpInDir: 298 , north do: [ moveInDir : 1 ,left]

 ]
